{
  "name": "ng2-starter",
  "version": "1.0.4",
  "description": "Set of gulp predefined tasks and dependencies to work with Angular2 and Typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asoldino/ng2-starter.git"
  },
  "keywords": [
    "starter",
    "gulp",
    "angular2",
    "karma",
    "typescript"
  ],
  "author": "Andrea Soldino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asoldino/ng2-starter/issues"
  },
  "homepage": "https://github.com/asoldino/ng2-starter#readme",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-rimraf": "^0.2.0",
    "gulp-typescript": "^2.10.0",
    "gulp-watch": "^4.3.5",
    "karma": "^0.13.19",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.6",
    "live-server": "^0.9.1",
    "lodash": "^4.0.1",
    "run-sequence": "^1.1.5"
  }
}
